# Real-time_defects_monitoring

./: .gitignore  docker-compose.yaml  readme.md  requirements.txt
flink-java/: README.md  pom.xml
flink-java/src/main/java/ralisin/it/: Main.java
flink-java/src/main/java/ralisin/it/csvUtils/: ExtractCSVFieldsQ1.java  ExtractCSVFieldsQ2.java  ExtractCSVFieldsQ3.java
flink-java/src/main/java/ralisin/it/maps/: FilterPixels.java  MsgpackBytesToRowMapper.java  OutlierClustering.java  OutlierRanker.java  RedisPublishMapFunction.java  TemperatureDeviation.java
flink-java/src/main/java/ralisin/it/model/: ClusteredResult.java  OutlierPoint.java  OutlierRank.java  OutlierResult.java  PrintTile.java  PrintTileQ1.java
flink-java/src/main/java/ralisin/it/results/: result-16_tile-15_sec.txt  result-1_tile-0_sec.txt  result-1_tile-1_sec.txt
flink-python/: Dockerfile  Q1.py  Q2.py  Q3.py  flink_raw_batch_job.py  requirements.txt
local-challenger/: client_ref.py  client_ref_copy.py  readme.md  requirements.txt  run.sh
middleware/: Dockerfile  middleware.py  requirements.txt
middleware/results-full-exec-1/: local-challenger.txt  saturated-pixels.csv
middleware/results-full-exec-16/: centroids.csv  local-challenger.txt  saturated-rank.csv
middleware/results-interval-0s/: local_challenger.txt  saturated-pixels.csv  saturated-rank.csv
